<!DOCTYPE html>
<html>

<head>
  <title>Beautiful Card</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --card-bg: url(https://img.hzpeng.cn/assets/JAINA.avif);
      --card-bg-after: url(https://img.hzpeng.cn/assets/sparkles.webp);
      --per: 30%;
    }

    body {
      width: 100vw;
      height: 100vh;
      transform-style: preserve-3d;
      perspective: 500px;
      background-color: #000;
    }

    #wrap {
      width: 350px;
      height: 500px;
      margin: 200px auto 100px;
      background: linear-gradient(45deg, black, deeppink, #6006ff);
      border-radius: 10px;
      overflow: hidden;
      transform-style: preserve-3d;
      transition: all 0.1s;
      cursor: pointer;
    }

    #card {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: var(--card-bg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transform-origin: center;
      filter: brightness(1.2);

      &::after {
        content: "";
        display: none;
        position: absolute;
        inset: 0;
        background: var(--card-bg-after);
        mix-blend-mode: color-dodge;
      }

      &::before {
        content: "";
        display: none;
        position: absolute;
        inset: 0;
        background:
          linear-gradient(115deg,
            transparent 0%,
            rgba(255, 255, 255, 0.5) var(--per),
            rgba(0, 0, 0, .5) calc(var(--per) + 25%),
            rgba(255, 255, 255, .5) calc(var(--per) + 50%),
            transparent 100%);
        mix-blend-mode: color-dodge;
      }

      &:hover::before,
      &:hover::after {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="card"></div>
  </div>
  <div style="text-align: center; color: #ccc;">
    来源：
    <a style="color: #ccc;"
      href="https://www.cnblogs.com/coco1s/p/17979602" target="_blank">https://www.cnblogs.com/coco1s/p/17979602</a>
  </div>
</body>
<script>
  const multiple = 20;
  const mouseOverContainer = document.getElementsByTagName("body")[0];
  const element = document.getElementById("wrap");

  function transformElement(x, y) {
    let box = element.getBoundingClientRect();
    let calcX = -(y - box.y - (box.height / 2)) / multiple;
    let calcY = (x - box.x - (box.width / 2)) / multiple;
    const percentage = parseInt((x - box.x) / box.width * 1000) / 10;
    element.style.transform = "rotateX(" + calcX + "deg) "
      + "rotateY(" + calcY + "deg)";
    document.documentElement.style.setProperty("--per", percentage + "%");
  }

  mouseOverContainer.addEventListener('mousemove', (e) => {
    window.requestAnimationFrame(function () {
      transformElement(e.clientX, e.clientY);
    });
  });
  mouseOverContainer.addEventListener('mouseleave', (e) => {
    window.requestAnimationFrame(function () {
      element.style.transform = "rotateX(0) rotateY(0)";
    });
  });
</script>

</html>