<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 100px;
    }

    div {
      position: relative;
      width: 200px;
      height: 150px;
      margin: 40px;
      border-radius: 4px;
      overflow: hidden;
    }

    .div1::after {
      content: '';
      position: absolute;
      left: -50%;
      top: -50%;
      width: 200%;
      height: 200%;
      background-repeat: no-repeat;
      background-size: 50% 50%;
      background-position: 0 0;
      background-image: linear-gradient(#399953, #399953);
    }

    .div1::after {
      animation: rotate 4s linear infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(1turn);
      }
    }

    .div1::before,
    .div2::after {
      content: '';
      position: absolute;
      top: 2%;
      left: 2%;
      width: 96%;
      height: 96%;
      background: #fff;
      border-radius: 4px;
      z-index: 2;
    }

    .div2::before {
      content: '';
      position: absolute;
      left: -50%;
      top: -50%;
      width: 200%;
      height: 200%;
      background: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
      animation: rotate2 4s linear infinite;
    }

    @keyframes rotate2 {
      100% {
        transform: rotate(1turn);
      }
    }

    .div3::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px solid gold;
      animation: clippath 3s infinite linear;
      border-radius: 4px;
    }

    @keyframes clippath {

      0%,
      100% {
        clip-path: inset(0 0 95% 0);
      }

      25% {
        clip-path: inset(0 95% 0 0);
      }

      50% {
        clip-path: inset(95% 0 0 0);
      }

      75% {
        clip-path: inset(0 0 0 95%);
      }
    }

    .div4 {
      border: 10px solid;
      border-image: linear-gradient(45deg, gold, deeppink) 1;
      clip-path: inset(0px round 10px);
      animation: huerotate 6s infinite linear;
      filter: hue-rotate(360deg);
    }

    @keyframes huerotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
</body>

</html>